---
stages:
  - git_checks

experiment:
  stage: git_checks
  image: "node:14"
  script:
    - 'npm install --only=dev'
    - 'git fetch --all'
    - 'COMMON_ANCESTOR="$(git merge-base origin/master "${CI_COMMIT_SHA}")"'
    - 'npm run commitlint -- --from "${COMMON_ANCESTOR}"'
